<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.06.29" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:34:47.217">
    <property name="length">00:34:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Users/lucas/OneDrive/Documentos/Captura/2021-07-15-05-27-12.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">db59fe3d27c1d8cdc573ca6bab1fba52</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-07-15T09:02:00</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:02:32.183">
    <property name="length">9132</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lucas/Downloads/Arizona Zervas Type Beat - Planes (Prod. Pacific)_160k.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2205d78b909d728ea4ff3de453ec5e64</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:34:47.217"/>
    <entry producer="chain1" in="00:00:00.000" out="00:02:32.183"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:16.700">
    <property name="length">00:04:16.717</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:16.700"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:03:28.700">
    <property name="length">00:03:28.717</property>
    <property name="eof">pause</property>
    <property name="resource">10:D:/Users/lucas/OneDrive/Documentos/Captura/2021-07-15-05-27-12.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">10</property>
    <property name="warp_resource">D:/Users/lucas/OneDrive/Documentos/Captura/2021-07-15-05-27-12.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">db59fe3d27c1d8cdc573ca6bab1fba52</property>
    <property name="shotcut:caption">2021-07-15-05-27-12.mp4 (10x)</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain2" out="00:34:47.133">
    <property name="length">00:34:47.150</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Users/lucas/OneDrive/Documentos/Captura/2021-07-15-05-27-12.mp4</property>
    <property name="mlt_service">avformat</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">db59fe3d27c1d8cdc573ca6bab1fba52</property>
    <property name="shotcut:caption">2021-07-15-05-27-12.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.267" out="00:03:21.900"/>
    <entry producer="chain2" in="00:33:39.133" out="00:34:34.183"/>
  </playlist>
  <chain id="chain3" out="00:02:32.183">
    <property name="length">9132</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lucas/Downloads/Arizona Zervas Type Beat - Planes (Prod. Pacific)_160k.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2205d78b909d728ea4ff3de453ec5e64</property>
    <property name="shotcut:caption">Arizona Zervas Type Beat - Planes (Prod. Pacific)_160k.mp3</property>
  </chain>
  <chain id="chain4" out="00:02:32.183">
    <property name="length">9132</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lucas/Downloads/Arizona Zervas Type Beat - Planes (Prod. Pacific)_160k.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2205d78b909d728ea4ff3de453ec5e64</property>
    <property name="shotcut:caption">Arizona Zervas Type Beat - Planes (Prod. Pacific)_160k.mp3</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain3" in="00:00:02.933" out="00:02:31.200"/>
    <entry producer="chain4" in="00:00:02.983" out="00:01:51.400"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.06.29" in="00:00:00.000" out="00:04:16.700">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.0581043</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
